<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .father {
        width: 500px;
        height: 300px;
        border: 1px solid #0a3b98;
        position: relative;
      }
      .son {
        width: 100px;
        height: 40px;
        background: #f0a238;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
      .father1 {
        position: relative;
        width: 200px;
        height: 200px;
        background: skyblue;
      }
      .son1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* width: 100px;
        height: 100px; */
        background: red;
      }
      .father2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background: lightblue;
      }
      .son2 {
        /* width: 100px;
        height: 100px; */
        background: red;
      }
      .father3{
        display: grid;
        width: 200px;
        height: 200px;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
      }
      .son3{
        width: 60px;
        height: 60px;
        background-color: #f0a238;
      }
    </style>
  </head>
  <body>
    <div class="father">
      <div class="son"></div>
    </div>
    <div class="father1">
      <div class="son1">sss</div>
    </div>
    <div class="father2">
      <div class="son2">sss</div>
    </div>
    <div class="father3">
      <div class="son3">sss</div>
    </div>
  </body>
</html>
